Setup Docker UCP + DTR:
------------------------------------------------

curl -SLf https://packages.docker.com/1.12/install.sh | sh
docker run --rm -it --name ucp \
  -v /var/run/docker.sock:/var/run/docker.sock \
  docker/ucp install -i \
  --host-address 10.128.0.9 (Ip address of server)

https://10.128.0.9

Install DTR:
------------------------------------------------
docker run -it --rm docker/dtr install   --dtr-external-url https://10.128.0.13   --ucp-node dtr.c.demos2-156612.internal   --ucp-username admin   --ucp-insecure-tls   --ucp-url https://10.128.0.9
 
 
 Docker Client to accept certificates:
 ------------------------------------------------
 
 1  sestatus
    2  https://raw.githubusercontent.com/versionit/docs/master/vm-init.sh |bash
    3  curl https://raw.githubusercontent.com/versionit/docs/master/vm-init.sh |bash
    4  sestatus
    5  init 0
    6  systemctl status docker
    7  ps -ef |grep docker
    8  systemctl stop docker
    9  ps -ef |grep docker
   10  /usr/bin/dockerd --insecure-registry 10.128.0.4:443
   11  nohup /usr/bin/dockerd --insecure-registry 10.128.0.4:443  &
   12  ls -ltr
   13  cat nohup.out
   14  ps -ef |grep dock
   15  docker login -u admin -p password 10.128.0.4:443
   16  docker pull centos
   17  docker run -it centos bash
   18  mkdir httpd
   19  cd httpd/
   20  ls
   21  vim Dockerfile
   22  docker build -t 10.128.0.4:443/admin/httpd
   23  docker build -t 10.128.0.4:443/admin/httpd .
   24  docker images
   25  docker push 10.128.0.4:443/admin/httpd
   26  history
[root@instance-1 httpd]#

